@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
}

#page {
    height: 100vh;
    width: 100%;
}


/*partie responsive dekstop*/

@media (min-width:1000px) {
    /*entete*/
    .Entete {
        width: 100%;
        height: 16vh;
    }
    /*tete*/
    header {
        border-top: 5px solid #a3a3a3;
        font-family: "open sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .tete ul {
        text-align: center;
        color: #b0afaf;
        font-size: 80%;
    }
    .tete a {
        padding-left: 80%;
        margin-top: -1%;
        color: #b0afaf;
        font-size: 100%;
        text-decoration: none;
    }
    nav .tete h1 {
        margin: 0;
        padding: 0;
        text-align: center;
        margin-top: -23%;
        margin-left: 100px;
        font-size: 14px;
        color: rgba(140, 140, 140, 0.75);
    }
    /*menu*/
    nav {
        background-color: white;
        display: flex;
        align-items: center;
        width: 100%;
        height: 16vh;
        justify-content: space-around;
        position: sticky;
        border-bottom: 3px solid #dcdcdc;
    }
    .active,
    nav ul :hover {
        border-radius: 10%;
        border: 9px solid #8bc95a;
        color: white;
        background: #8bc95a;
        /* display: block;*/
    }
    /*sous menu*/
    .er {
        margin-right: 27%;
    }
    nav .logo {
        padding: -4.5%;
        position: relative;
        margin-left: 15%;
        transition: all .2s ease-in;
    }
    nav .logo:hover {
        padding-left: 10px;
    }
    nav ul {
        list-style-type: none;
        display: flex;
        padding-top: 2%;
        text-align: center;
        /*transition: none;*/
    }
    nav ul li {
        position: relative;
        margin-left: 10%;
        width: 100%;
        /*padding: -5%;*/
    }
    nav ul li a {
        text-decoration: none;
        color: #1b2067;
        font-size: 90%;
        position: relative;
        /*margin-left: -145%;*/
        margin: 9%;
    }
    nav ul li ul li {
        float: none;
    }
    nav ul li ul {
        display: none;
    }
    nav ul li:hover ul {
        display: block;
    }
    .ty {
        margin-top: 7%;
        margin-left: 14.5%;
        text-align: justify;
    }
    /*partie_2*/
    .partie_2 {
        width: 100%;
        height: 150vh;
    }
    .partie_2 h2 {
        margin-top: 2%;
        width: 100%;
        text-align: center;
        margin-left: -5%;
        color: #1b2067;
        line-height: 1.2rem;
        font-weight: 600;
        font-size: 28px;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .dv {
        margin-top: 2%;
        /*width: 100%;*/
        text-align: justify;
        margin-left: 13%;
        color: #8c8c8c;
        line-height: 2;
        font-weight: bold;
        font-size: 17px;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .wr {
        color: #8c8c8c;
        /*display: block;*/
        float: left;
        margin-left: 13%;
        font-size: 19px;
        margin-top: 2%;
        font-weight: 100;
    }
    .dv1 {
        width: 80%;
    }
    .dv1 h2 {
        display: block;
        text-align: justify;
        float: left;
        color: #8bc95a;
        font-size: 25px;
        margin-left: 16.5%;
        margin-top: 6%;
        font-weight: 100;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .dv1 .wr1 {
        text-align: left;
        display: block;
        color: #1b2067;
        float: left;
        margin-left: 16.5%;
        font-size: 16px;
        font-weight: 600;
        margin-top: 2%;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .Dav_2 {
        height: 51vh;
        position: relative;
        margin-left: 16.2%;
        margin-top: 4%;
    }
    .dv1 h3 {
        /*display: block;*/
        text-align: justify;
        float: right;
        color: #8bc95a;
        font-size: 23px;
        margin-right: 15%;
        margin-top: 3.5%;
        font-weight: 100;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .dv1 .wr2 {
        color: #8c8c8c;
        display: block;
        float: right;
        margin-right: -48%;
        font-size: 19px;
        margin-top: 8%;
        font-weight: 300;
    }
    .dv1 h4 {
        text-align: justify;
        float: right;
        color: #8bc95a;
        font-size: 23px;
        margin-right: -22%;
        margin-top: 26%;
        font-weight: 100;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .dv1 .wr3 {
        color: #8c8c8c;
        display: block;
        float: right;
        margin-right: -42%;
        font-size: 20px;
        margin-top: 31%;
        font-weight: 300;
    }
    #pied1 {
        background-color: #282828;
        width: 100%;
        height: 25%;
    }
    #pied1 img {
        position: absolute;
        float: left;
        padding-left: 15%;
        padding-top: 2%;
    }
    #pied1 h2 {
        color: white;
        float: left;
        margin-left: 36%;
        margin-top: 2%;
    }
    #pied1 .p6 {
        color: #9b9b9b;
        float: left;
        margin-left: 36%;
        margin-top: 1%;
    }
    #pied1 .p7 {
        color: #9b9b9b;
        float: left;
        margin-left: 36%;
        margin-top: 0.5%;
    }
    #pied1 .p8 {
        color: #9b9b9b;
        float: left;
        margin-left: -13%;
        margin-top: 2%;
    }
    #pied1 .p9 {
        color: white;
        float: right;
        margin-right: 17%;
        margin-top: -4.2%;
        font-size: 19px;
    }
    #pied2 {
        background-color: #0f0f0f;
        width: 100%;
        height: 13vh;
        text-align: center;
        font-size: 12px;
        font-family: "Be vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
        color: white;
        font-weight: 300;
    }
    #pied2 .Dp1 {
        padding-top: 1.5%;
    }
    #pied2 .Dp2 {
        padding-top: -1%;
    }
}


/*partie resposive mobile*/

@media (max-width:1000px) {
    nav {
        width: 100%;
        height: 16vh;
        position: fixed;
        z-index: 3;
    }
    header {
        border: none;
    }
    .header .entete {
        width: 100%;
        height: 13vh;
    }
    .header .tete {
        display: none;
    }
    .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
        transform: scale(1);
    }
    .header ul a {
        display: block;
        /*outline: 1px solid rgb(100, 97, 97);*/
        padding: 5%;
        /*border-right: 1px solid #aaa;*/
        text-decoration: none;
        text-align: left;
    }
    .header ul a:hover {
        background-color: #8bc95a;
        color: #fff;
    }
    .header .logo {
        float: left;
        display: block;
        font-size: 2rem;
        padding: 10px 20px;
    }
    .header .er {
        clear: both;
        max-height: 0;
        transition: max-height .4s ease-in;
    }
    .header .menu-icon {
        padding: 28px 20px;
        position: relative;
        float: right;
        cursor: pointer;
    }
    .header .menu-icon .nav-icon {
        background: #333;
        display: block;
        height: 2px;
        width: 18px;
        position: relative;
        transition: background 1s ease-in;
    }
    .header .menu-icon .nav-icon:before {
        background: #333;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .4s ease-in;
        top: 5px;
    }
    .header .menu-icon .nav-icon:after {
        background: #333;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .4s ease-in;
        top: -5px;
    }
    .header .menu-btn {
        display: none;
    }
    .header .menu-btn:checked~.er {
        max-height: 500px;
        transform: scale(0);
    }
    .header .menu-btn:checked~.menu-icon .nav-icon {
        background: transparent;
    }
    .header .menu-btn:checked~.menu-icon .nav-icon::before {
        transform: rotate(-45deg);
        top: 0;
    }
    .header .menu-btn:checked~.menu-icon .nav-icon::after {
        transform: rotate(45deg);
        top: 0;
    }
    /*partie_2*/
    .partie_2 {
        width: 100%;
        height: 180vh;
    }
    .partie_2 h2 {
        margin-top: 2%;
        width: 100%;
        text-align: center;
        margin-left: 0.5%;
        color: #1b2067;
        line-height: 1.2rem;
        font-weight: 600;
        font-size: 18px;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .dv {
        margin-top: 2%;
        /*width: 100%;*/
        text-align: center;
        margin-left: 2%;
        color: #8c8c8c;
        line-height: 2;
        font-weight: bold;
        font-size: 16px;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .wr {
        color: #8c8c8c;
        text-align: center;
        /*display: block;*/
        margin-left: 0.5%;
        font-size: 17px;
        margin-top: 2%;
        font-weight: 100;
    }
    .dv1 {
        width: 80%;
    }
    .dv1 h2 {
        /*display: block;*/
        text-align: center;
        float: left;
        color: #8bc95a;
        font-size: 22px;
        margin-left: 15%;
        margin-top: 2%;
        font-weight: 100;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .dv1 .wr1 {
        text-align: center;
        /*display: block;*/
        color: #1b2067;
        margin-left: 29%;
        font-size: 16px;
        font-weight: 600;
        margin-top: 12%;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .Dav_2 {
        height: 30vh;
        position: relative;
        margin-left: 28%;
        margin-top: 6%;
    }
    .dv1 h3 {
        /*display: block;*/
        text-align: center;
        color: #8bc95a;
        font-size: 25px;
        margin-right: -29%;
        margin-top: 12%;
        font-weight: 100;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .dv1 .wr2 {
        color: #8c8c8c;
        text-align: center;
        margin-right: -25%;
        font-size: 18px;
        margin-top: 8%;
        font-weight: 300;
    }
    .dv1 h4 {
        text-align: center;
        color: #8bc95a;
        font-size: 23px;
        margin-left: 22%;
        margin-top: 14%;
        font-weight: 100;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .dv1 .wr3 {
        color: #8c8c8c;
        text-align: center;
        margin-right: -25%;
        font-size: 20px;
        margin-top: 8%;
        font-weight: 300;
    }
    /*partie pied*/
    #pied1 {
        background-color: #282828;
        width: 100%;
        height: 25%;
    }
    #pied1 img {
        position: absolute;
        float: left;
        padding-left: 0;
        padding-top: 2%;
    }
    #pied1 h2 {
        color: white;
        float: left;
        margin-left: 50%;
        margin-top: 2%;
    }
    #pied1 .p6 {
        font-size: 14px;
        color: #9b9b9b;
        float: left;
        margin-left: 46.5%;
        margin-top: 1%;
    }
    #pied1 .p7 {
        color: #9b9b9b;
        float: left;
        margin-left: 50%;
        margin-top: 0.5%;
    }
    #pied1 .p8 {
        color: #9b9b9b;
        float: left;
        margin-left: 52%;
        margin-top: 2%;
    }
    #pied1 .p9 {
        color: white;
        float: right;
        margin-right: 25%;
        margin-top: 3%;
        font-size: 19px;
    }
    #pied2 {
        background-color: #0f0f0f;
        width: 100%;
        height: 13vh;
        text-align: center;
        font-size: 12px;
        font-family: "Be vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
        color: white;
        font-weight: 300;
    }
    #pied2 .Dp1 {
        padding-top: 1.5%;
    }
    #pied2 .Dp2 {
        padding-top: -1%;
    }
}