<!DOCTYPE <<html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vente et installation d'equipement pour serres - Bretagne</title>
    <link rel="stylesheet" href="Chauffage.css">
</head>

<body>
    <div id="page">
        <header class="header">
            <div class="Entete">
                <div class="tete">
                    <ul>Vente et installation d'equipement pour serre en Bretagne et Grand Ouest</ul>
                    <a href="">02 98 40 49 00</a>
                </div>
                <nav class="menu-dekstop">
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                    <div class="logo">
                        <a href="index.component.html"><img src="image/Coria.png" alt="mon image"></a>
                    </div>
                    <div class="er">
                        <ul>
                            <li><a class="active" href="index.component.html">ACCUEIL</a></li>
                            <li><a href="#">SCOP CORIA</a>
                                <ul>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="Electricite.component.html">ELECTRICITE</a></li>
                            <li><a href="#">EAU</a></li>
                            <li><a href="#">AUTOMATISME</a></li>
                            <li><a href="#">CHAUFFAGE</a></li>
                            <li><a href="#">NOUS REJOINDRE</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="ty">
            <a href="index.component.html">ACCUEIL</a> > CHAUFFAGE
        </div>
        <div class="partie_2">
            <h2>Systèmes de chauffage pour serre en Bretagne et Pays de la Loire</h2>
            <p class="dv">Pour maintenir en toutes saisons une température constante dans une serre horticole ou serre maraîchère, il<br>convient de mettre en place un système de chauffage efficace.</p>
            <p class="Wr">Choix du type de chaudière, dimensionnement, mise en place, conception et installation du réseau de chaleur, SAV en cas de panne ou<br>dysfonctionnement : notre bureau d’études et nos techniciens sont à l’écoute de vos besoins afin d’assurer
                le haut rendement de vos<br>cultures.</p>
            <div class="dv1">
                <h2>Systèmes de chaufferie et réseaux de chauffage pour serre</h2>
                <p class="Wr1">Nos solutions techniques pour serre horticole et serre maraîchère dans le Grand Ouest(Bretagne et Pays de la Loire):</p>
                <h3>Systèmes de chaufferie</h3>
                <p class="wr2">Nous installons notamment pour nos clients producteurs des<br> chaudières à gaz, bois ou autres combustibles, ainsi que des<br> stockages de chaleur permettant une flexibilité de l’installation et un<br> lissage des consommations d’énergie.
                    Dans le cas d’une chaudière<br> gaz, les fumées issues de la combustion peuvent être refroidies et<br> réinjectées dans les serres (CO2), favorisant la croissance de vos<br> cultures.</P>
                <h4>Réseaux de chauffage</h4>
                <p class="wr3">Pour une diffusion optimale de la chaleur produite, nous<br> dimensionnons et installons dans chaque serre un réseau <br> chauffage complet à base de tuyaux en acier.</p>
                <div><img class="Dav_2" src="image/chauffage.jpg"></div>
            </div>

        </div>
        <div id="pied1">
            <a href="index.component.html"><img src="image/Coria2.png"></a>
            <div>
                <h2>Contactez-nous</h2>
                <p class="p6">Adresse : ZI de Callac - 29860 Plabennec</p>
                <p class="p7">Téléphone : 02 98 40 49 00</p>
                <p class="p8">Email:<a href="mailto:coria@orange.fr">coria@orange.fr</a></p>
                <p class="p9">Nous suivre</p>
            </div>
        </div>
        <div id="pied2">
            <p class="Dp1">@CORIA 2021-
                <a href="#">Mentions legales</a> -
                <a href="#">Plan du site</a> -
                <a href="#">Gestion des cookies</a> -
                <a href="#">Mise a jour: 26/07/2021</a>
            </p> <br>
            <p class="Dp2">Realise par <a href="#">cognix Systems</a> sur <a href="#">WebGazelle®</a></p>
        </div>
    </div>
</body>

</html>