@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
*,
::before,
::after {
    margin: 0;
    padding: 0;
}

#page {
    height: 100vh;
    width: 100%;
}

@media (min-width:1000px) {
    /*entete*/
    .Entete {
        width: 100%;
        height: 16vh;
    }
    /*tete*/
    header {
        border-top: 5px solid #a3a3a3;
        font-family: "open sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .tete ul {
        text-align: center;
        color: #b0afaf;
        font-size: 80%;
    }
    .tete a {
        padding-left: 80%;
        margin-top: -1%;
        color: #b0afaf;
        font-size: 100%;
        text-decoration: none;
    }
    nav .tete h1 {
        margin: 0;
        padding: 0;
        text-align: center;
        margin-top: -23%;
        margin-left: 100px;
        font-size: 14px;
        color: rgba(140, 140, 140, 0.75);
    }
    /*menu*/
    nav {
        background-color: white;
        display: flex;
        align-items: center;
        width: 100%;
        height: 16vh;
        justify-content: space-around;
        position: sticky;
    }
    .active,
    nav ul :hover {
        border-radius: 10%;
        border: 9px solid #8bc95a;
        color: white;
        background: #8bc95a;
        /* display: block;*/
    }
    /*sous menu*/
    .er {
        margin-right: 30%;
    }
    nav .logo {
        padding: -4.5%;
        position: relative;
        margin-left: 12%;
        /*display: block;*/
        transition: all 0.5s ease;
    }
    nav .logo:hover {
        padding-left: 10px;
    }
    nav ul {
        list-style-type: none;
        display: flex;
        padding-top: 2%;
        text-align: center;
    }
    nav ul li {
        position: relative;
        margin-left: 10%;
        width: 100%;
        /*padding: -5%;*/
    }
    nav ul li a {
        text-decoration: none;
        color: #1b2067;
        font-size: 90%;
        position: relative;
        /*margin-left: -145%;*/
        margin: 9%;
    }
    nav ul li ul li {
        float: none;
    }
    nav ul li ul {
        display: none;
    }
    nav ul li:hover ul {
        display: block;
    }
    /*partie_1*/
    #diaporama {
        width: 100%;
        height: 76vh;
        position: absolute;
        top: 16.4%;
        background-position: center center;
        background-repeat: no-repeat;
        font-size: 34px;
        font-weight: 800;
    }
    .diaporama_2 {
        text-align: center;
    }
    #diaporama h3 {
        color: white;
        text-transform: uppercase;
        font-family: "open sans", Tahoma, Verdana, Helvetica, sans-serif;
        text-align: center;
        margin-top: 13%;
        margin-left: -170px;
    }
    #diaporama p {
        color: white;
        text-transform: uppercase;
        font-family: "open sans", Tahoma, Verdana, Helvetica, sans-serif;
        text-align: center;
        margin-left: -32%;
    }
    .contains {
        height: 80vh;
        width: 100%;
        display: flex;
        margin-top: 31px;
    }
    .center {
        width: 80%;
        height: 72vh;
    }
    .center_1 {
        width: 100%;
        height: 72vh;
    }
    .gauche {
        background-color: #a3a3a3;
        width: 10%;
        height: 72vh;
        float: left;
    }
    .droite {
        background-color: #a3a3a3;
        float: right;
        width: 10%;
        height: 72vh;
    }
    .partie {
        width: 100%;
        height: 15vh;
    }
    .diaporama_2 {
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
        position: absolute;
        text-align: center;
        font-family: Georgia;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 81.9%;
        color: white;
        width: 100%;
        height: 11.5vh;
    }
    .diaporama_2 p {
        margin-left: 13%;
        padding-top: 1.7%;
        position: absolute;
        color: white;
        font-size: 21px;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    #d2 {
        color: white;
        font-size: 19px;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    #d2 a {
        position: absolute;
        z-index: 1;
        margin-top: -8%;
        margin-left: 72.4%;
        color: white;
        border: 9px solid #8bc95a;
        border-radius: 6px;
        background-color: #8bc95a;
        text-decoration: none;
    }
    /*partie_2*/
    .Dav {
        height: auto;
        display: flex;
        margin-top: -10%;
    }
    /*partie_3 bloc tableau*/
    .bb {
        height: 42vh;
        padding-top: -5%;
        display: flex;
        text-align: center;
        padding-left: 13.2%;
        font-size: 20px;
        background-color: #f8f8f8;
    }
    .bb table {
        width: 87%;
        font-size: 20px;
    }
    .im1 img {
        width: 14.9%;
        /*height: 50vh;*/
        padding-left: 13.5%;
        float: left;
    }
    .im2 img {
        width: 14.9%;
        /*height: 50vh;*/
        padding-left: 13.5%;
        margin: 0 auto;
    }
    .im3 img {
        width: 14.9%;
        /*height: 50vh;*/
        padding-left: 13.5%;
        float: left;
    }
    .im4 img {
        width: 14.9%;
        /*height: 50vh;*/
        padding-left: 13.5%;
    }
    .partie_2 {
        width: 100%;
        height: 150vh;
    }
    .partie_2 h2 {
        width: 100%;
        /*height: 40vh;*/
        text-align: center;
        margin-left: -80px;
        color: #1b2067;
        line-height: 2;
        font-weight: 600;
        font-size: 25px;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .dv {
        text-align: justify;
        color: #8c8c8c;
        font-weight: bold;
        font-size: 21px;
        margin-left: 180px;
        /*height: 40vh;*/
    }
    .Dav_2 {
        height: 46vh;
        position: relative;
        padding-left: 180px;
        padding-top: 24px;
    }
    .dv1 h3 {
        line-height: 1.2;
        float: right;
        color: #8bc95a;
        font-size: 22px;
        margin-right: 15.6%;
        margin-top: -23.3%;
        font-weight: 600;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .p2 {
        color: #1b2067;
        float: right;
        margin-right: 10%;
        font-size: 18px;
        font-weight: 600;
        margin-top: -18%;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .p3 {
        color: #8c8c8c;
        float: right;
        font-weight: 600;
        padding-bottom: 2px;
        margin-top: -12%;
        margin-right: 13.5%;
        font-size: 18px;
    }
    .dv2 {
        width: 80%;
    }
    .dv2 a {
        position: absolute;
        z-index: 1;
        margin-top: 26%;
        margin-left: -79.5%;
        color: white;
        border: 12px solid #8bc95a;
        border-radius: 5px;
        background-color: #8bc95a;
        text-decoration: none;
    }
    .dv2 h2 {
        text-align: justify;
        float: left;
        color: #8bc95a;
        font-size: 22px;
        margin-left: 16.7%;
        margin-top: 3%;
        font-weight: 600;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .dv2 .p4 {
        text-align: justify;
        display: block;
        color: #1b2067;
        float: left;
        margin-left: 16.7%;
        font-size: 16.5px;
        font-weight: 600;
        margin-top: 1%;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .dv2 .p5 {
        color: #8c8c8c;
        display: block;
        float: left;
        margin-left: 16.7%;
        font-size: 17.5px;
        margin-top: 2%;
        font-weight: 400;
    }
    .Dav_3 {
        height: 46vh;
        position: relative;
        margin-left: 51.5%;
        margin-top: -19%;
    }
    /*partie_3 video*/
    .video {
        width: 100%;
        height: 105vh;
        background-color: #f8f8f8;
    }
    #after {
        position: relative;
        padding-left: 180px;
        width: 80%;
        height: -10%;
    }
    /*patie_4 pied*/
    #pied1 {
        background-color: #282828;
        width: 100%;
        height: 25%;
    }
    #pied1 img {
        position: absolute;
        float: left;
        padding-left: 15%;
        padding-top: 2%;
    }
    #pied1 h2 {
        color: white;
        float: left;
        margin-left: 36%;
        margin-top: 2%;
    }
    #pied1 .p6 {
        color: #9b9b9b;
        float: left;
        margin-left: 36%;
        margin-top: 1%;
    }
    #pied1 .p7 {
        color: #9b9b9b;
        float: left;
        margin-left: 36%;
        margin-top: 0.5%;
    }
    #pied1 .p8 {
        color: #9b9b9b;
        float: left;
        margin-left: -13%;
        margin-top: 2%;
    }
    #pied1 .p9 {
        color: white;
        float: right;
        margin-right: 17%;
        margin-top: -4.2%;
        font-size: 19px;
    }
    #pied2 {
        background-color: #0f0f0f;
        width: 100%;
        height: 13vh;
        text-align: center;
        font-size: 12px;
        font-family: "Be vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
        color: white;
        font-weight: 300;
    }
    #pied2 .Dp1 {
        padding-top: 1.5%;
    }
    #pied2 .Dp2 {
        padding-top: -1%;
    }
}

@media (max-width:1000px) {
    nav {
        width: 100%;
        height: 16vh;
        position: fixed;
        z-index: 3;
    }
    header {
        border: none;
    }
    .header .entete {
        width: 100%;
        height: 13vh;
    }
    .header .tete {
        display: none;
    }
    .header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        background-color: #fff;
        transform: scale(1);
    }
    .header ul a {
        display: block;
        /*outline: 1px solid rgb(100, 97, 97);*/
        padding: 5%;
        /*border-right: 1px solid #aaa;*/
        text-decoration: none;
        text-align: left;
    }
    .header ul a:hover {
        background-color: #8bc95a;
        color: #fff;
    }
    .header .logo {
        float: left;
        display: block;
        font-size: 2rem;
        padding: 10px 20px;
    }
    .header .er {
        clear: both;
        max-height: 0;
        transition: max-height .4s ease-in;
    }
    .header .menu-icon {
        padding: 28px 20px;
        position: relative;
        float: right;
        cursor: pointer;
    }
    .header .menu-icon .nav-icon {
        background: #333;
        display: block;
        height: 2px;
        width: 18px;
        position: relative;
        transition: background 1s ease-in;
    }
    .header .menu-icon .nav-icon:before {
        background: #333;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .4s ease-in;
        top: 5px;
    }
    .header .menu-icon .nav-icon:after {
        background: #333;
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .4s ease-in;
        top: -5px;
    }
    .header .menu-btn {
        display: none;
    }
    .header .menu-btn:checked~.er {
        max-height: 500px;
        transform: scale(0);
    }
    .header .menu-btn:checked~.menu-icon .nav-icon {
        background: transparent;
    }
    .header .menu-btn:checked~.menu-icon .nav-icon::before {
        transform: rotate(-45deg);
        top: 0;
    }
    .header .menu-btn:checked~.menu-icon .nav-icon::after {
        transform: rotate(45deg);
        top: 0;
    }
    .contains {
        height: 80vh;
        width: 100%;
        display: flex;
        margin-top: 31px;
    }
    .center {
        width: 80%;
        height: 80vh;
    }
    .center_1 {
        width: 100%;
        height: 80vh;
    }
    .gauche {
        background-color: #a3a3a3;
        width: 10%;
        height: 80vh;
        float: left;
    }
    .droite {
        background-color: #a3a3a3;
        float: right;
        width: 10%;
        height: 72vh;
    }
    .partie {
        width: 100%;
        height: 15vh;
    }
    #diaporama {
        width: 100%;
        height: 76vh;
        position: absolute;
        top: 16.4%;
        background-position: center center;
        background-repeat: no-repeat;
        font-size: 34px;
        font-weight: 800;
    }
    .diaporama_2 {
        text-align: center;
    }
    #diaporama h3 {
        color: white;
        text-transform: uppercase;
        font-family: "open sans", Tahoma, Verdana, Helvetica, sans-serif;
        text-align: center;
        margin-top: 7%;
        margin-left: 9%;
    }
    #diaporama p {
        color: white;
        text-transform: uppercase;
        font-family: "open sans", Tahoma, Verdana, Helvetica, sans-serif;
        text-align: center;
        margin-left: 5%;
    }
    .diaporama_2 {
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1;
        position: absolute;
        text-align: center;
        font-family: Georgia;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 88%;
        color: white;
        width: 100%;
        height: 11.5vh;
    }
    .diaporama_2 p {
        margin-left: 11.5%;
        padding-top: 1.8%;
        position: absolute;
        color: white;
        font-size: 14px;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    #d2 {
        color: white;
        font-size: 15px;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    #d2 a {
        position: absolute;
        z-index: 1;
        margin-top: -10%;
        margin-left: 37%;
        color: white;
        border: 4px solid #8bc95a;
        border-radius: 6px;
        background-color: #8bc95a;
        text-decoration: none;
    }
    /*partie_2*/
    .Dav {
        height: auto;
        display: block;
        margin-top: -10%;
        margin-left: -10%;
    }
    .Dav .Dav_1 {
        width: 120%;
    }
    /*partie_3 bloc tableau*/
    .bb table td .im1 {
        width: 100%;
    }
    .bb table td .im2 {
        width: 100%;
    }
    .bb table td .im3 {
        width: 100%;
    }
    .bb table td .im4 {
        width: 100%;
    }
    .partie_2 {
        width: 100%;
        height: 195vh;
    }
    .partie_2 h2 {
        width: 100%;
        /*height: 40vh;*/
        text-align: center;
        margin-left: 0.5%;
        color: #1b2067;
        line-height: 2;
        font-weight: 600;
        font-size: 16px;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .dv {
        text-align: center;
        color: #8c8c8c;
        font-weight: bold;
        font-size: 15px;
        margin-left: 1%;
        /*height: 40vh;*/
    }
    .Dav_2 {
        height: 30vh;
        position: relative;
        padding-left: 19%;
        padding-top: 24px;
    }
    .dv1 h3 {
        text-align: center;
        line-height: 1.2;
        float: right;
        color: #8bc95a;
        font-size: 18px;
        margin-right: 10%;
        margin-top: 10%;
        font-weight: 600;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .p2 {
        text-align: center;
        color: #1b2067;
        float: right;
        margin-right: 5%;
        font-size: 15px;
        font-weight: 600;
        margin-top: 7%;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .p3 {
        color: #8c8c8c;
        float: right;
        font-weight: 600;
        padding-bottom: 2px;
        margin-top: 7.5%;
        margin-right: 6;
        font-size: 18px;
    }
    .dv2 {
        width: 80%;
    }
    .dv2 a {
        position: absolute;
        z-index: 1;
        margin-top: 26%;
        margin-left: -79.5%;
        color: white;
        border: 12px solid #8bc95a;
        border-radius: 5px;
        background-color: #8bc95a;
        text-decoration: none;
    }
    .dv2 h2 {
        text-align: center;
        float: left;
        color: #8bc95a;
        font-size: 18px;
        margin-left: 16.7%;
        margin-top: 3%;
        font-weight: 600;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .dv2 .p4 {
        text-align: center;
        display: block;
        color: #1b2067;
        float: left;
        margin-left: 30%;
        font-size: 14px;
        font-weight: 600;
        margin-top: 1%;
        font-family: "Open Sans", Tahoma, Verdana, Helvetica, sans-serif;
    }
    .dv2 .p5 {
        text-align: center;
        color: #8c8c8c;
        display: block;
        float: left;
        margin-left: 30%;
        font-size: 14px;
        margin-top: 2%;
        font-weight: 400;
    }
    .Dav_3 {
        height: 30vh;
        position: relative;
        margin-left: 19%;
        margin-top: 16%;
    }
    /*partie_3 video*/
    .video {
        width: 100%;
        height: 105vh;
        background-color: #f8f8f8;
    }
    #after video {
        height: 89vh;
        width: 100%;
        background-color: #0f0f0f;
    }
    #after {
        position: relative;
        padding-left: 10%;
        width: 80%;
        height: 10vh;
    }
    /*patie_4 pied*/
    #pied1 {
        background-color: #282828;
        width: 100%;
        height: 25%;
    }
    #pied1 img {
        position: absolute;
        float: left;
        padding-left: 0;
        padding-top: 2%;
    }
    #pied1 h2 {
        color: white;
        float: left;
        margin-left: 50%;
        margin-top: 2%;
    }
    #pied1 .p6 {
        font-size: 14px;
        color: #9b9b9b;
        float: left;
        margin-left: 46.5%;
        margin-top: 1%;
    }
    #pied1 .p7 {
        color: #9b9b9b;
        float: left;
        margin-left: 50%;
        margin-top: 0.5%;
    }
    #pied1 .p8 {
        color: #9b9b9b;
        float: left;
        margin-left: 52%;
        margin-top: 2%;
    }
    #pied1 .p9 {
        color: white;
        float: right;
        margin-right: 25%;
        margin-top: 3%;
        font-size: 19px;
    }
    #pied2 {
        background-color: #0f0f0f;
        width: 100%;
        height: 13vh;
        text-align: center;
        font-size: 12px;
        font-family: "Be vietnam", Arial, Tahoma, Verdana, Helvetica, sans-serif;
        color: white;
        font-weight: 300;
    }
    #pied2 .Dp1 {
        padding-top: 1.5%;
    }
    #pied2 .Dp2 {
        padding-top: -1%;
    }
}