<!DOCTYPE <html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vente et installation d'equipement pour serres - Bretagne</title>
    <link rel="stylesheet" href="Electricite.css">
</head>

<body>
    <div id="page">
        <header class="header">
            <div class="Entete">
                <div class="tete">
                    <ul>Vente et installation d'equipement pour serre en Bretagne et Grand Ouest</ul>
                    <a href="">02 98 40 49 00</a>
                </div>
                <nav>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                    <div class="logo">
                        <a href="index.component.html"><img src="image/Coria.png" alt="mon image"></a>
                    </div>
                    <div class="er">
                        <ul>
                            <li><a class="active" href="index.component.html">ACCUEIL</a></li>
                            <li><a href="#">SCOP CORIA </a>
                                <ul>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="Electricite.component.html">ELECTRICITE</a></li>
                            <li><a href="#">EAU</a></li>
                            <li><a href="#">AUTOMATISME</a></li>
                            <li><a href="Chauffage.component.html">CHAUFFAGE</a></li>
                            <li><a href="#">NOUS REJOINDRE</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="ty">
            <a href="index.component.html">ACCUEIL</a> > Electricite
        </div>
        <div class="partie_2">
            <h2>Systèmes d’électricité pour serre en Bretagne et Pays de la Loire</h2>
            <p class="dv">Coria dispose d’un bureau d’études qualifié en électricité et de techniciens électriciens, qui assurent le <br>dimensionnement et l’installation de toute votre installation électrique, de l’arrivée d’électricité jusqu’aux<br>récepteurs.</p>
            <p class="Wr">L’objectif : assurer l’alimentation de tous les équipements électriques de vos serres (pompes, moteurs d’aération, éclairage…), tout en<br>réduisant vos dépenses énergétiques.</p>
            <div><img class="Dav_2" src="image/electricite1.jpg"></div>
            <div class="dv1">
                <h2>Réduction de la consommation électrique<br> de vos serres</h2>
                <p class="Wr1">Notre équipe s’adapte en permanence aux dernières<br>innovations disponibles dans le domaine de l’électricité. Forts<br>de ce savoir-faire, nous mettons en place des systèmes<br>électriques peu énergivores : la promesse de fortes<br>économies
                    d’énergie, indispensables à la rentabilité des<br>productions horticoles et maraîchères.</p>
                <p class="wr2">Pour connaître nos solutions d’électricité pour serre horticole et<br>serre maraîchère en Bretagne et Pays de la Loire, merci de nous<br>contacter.</P>
            </div>
            <div id="d2">
                <a href="">Contactez Coria</a>
            </div>
        </div>
        <div id="pied1">
            <a href="index.component.html"><img src="image/Coria2.png"></a>
            <div>
                <h2>Contactez-nous</h2>
                <p class="p6">Adresse : ZI de Callac - 29860 Plabennec</p>
                <p class="p7">Téléphone : 02 98 40 49 00</p>
                <p class="p8">Email:<a href="mailto:coria@orange.fr">coria@orange.fr</a></p>
                <p class="p9">Nous suivre</p>
            </div>
        </div>
        <div id="pied2">
            <p class="Dp1">@CORIA 2021-
                <a href="#">Mentions legales</a> -
                <a href="#">Plan du site</a> -
                <a href="#">Gestion des cookies</a> -
                <a href="#">Mise a jour: 26/07/2021</a>
            </p> <br>
            <p class="Dp2">Realise par <a href="#">cognix Systems</a> sur <a href="#">WebGazelle®</a></p>
        </div>
    </div>
</body>

</html>