<!DOCTYPE <html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vente et installation d'equipement pour serres - Bretagne</title>
    <link rel="stylesheet" href="Coria.css">

</head>

<body>

    <div id="page">
        <header class="header">
            <div class="Entete">
                <div class="tete">
                    <ul>Vente et installation d'equipement pour serre en Bretagne et Grand Ouest</ul>
                    <a href="">02 98 40 49 00</a>
                </div>
                <nav>
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                    <div class="logo">
                        <a href="index.component.html"><img src="image/Coria.png" alt="mon image"></a>
                    </div>
                    <div class="er">
                        <ul>
                            <li><a class="active" href="index.component.html">ACCUEIL</a></li>
                            <li><a href="#">SCOP CORIA</a>
                                <ul>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </li>
                            <li><a href="Electricite.component.html">ELECTRICITE</a></li>
                            <li><a href="#">EAU</a></li>
                            <li><a href="#">AUTOMATISME</a></li>
                            <li><a href="Chauffage.component.html">CHAUFFAGE</a></li>
                            <li><a href="#">NOUS REJOINDRE</a></li>
                        </ul>

                    </div>

                </nav>

            </div>
        </header>
        <div class="contains">
            <div class="gauche"></div>
            <div class="center">
                <img class="center_1" src="image/IM2.jpg">
            </div>
            <div class=" droite"></div>
        </div>

        <div class="partie">
            <div id="diaporama">
                <h3>VENTE, INSTALLATION ET ENTRETIEN</h3>
                <p>D'EQUIPEMENT POUR SERRE</p>
                <!-- <h3 class="diaporama_h3">D'EQUIPEMENT POUR SERRE </h3> -->
            </div>
            <div class="diaporama_2">
                <p>Nous realisons des devis personnalises sur simple demande</p>
            </div>
            <div id="d2">
                <a href="">Demande de devis</a>
            </div>
        </div>
        <div class="Dav">
            <div><img class="Dav_1" src="image/img4.png"></div>
        </div>
        <div class="bb">
            <table>
                <td>
                    <a href="Eau.html"><img class="im1" src="image/Gestion de l'eau.png"></a>
                </td>
                <td>
                    <a href="Automatisme.html"><img class="im2" src="image/Automatisme.png"></a>
                </td>
                <td>
                    <a href="Electricite.component.html"><img class="im3" src="image/Electricite.png"></a>
                </td>
                <td>
                    <a href="Chauffage.component.html"><img class="im4" src="image/Chauffage.png"></a>
                </td>
            </table>
        </div>
        <div class="partie_2">
            <h2>Vente et installation d’équipement pour serre dans le Grand Ouest</h2>
            <p class="dv">Spécialisée dans la vente, l’installation, la mise en service et le SAV d’équipement pour serre horticole et serre <br>maraîchère, la SCOP Coria intervient auprès de producteurs situés dans tout le Grand Ouest, de la Bretagne<br> aux Pays
                de la Loire.</p>
            <div><img class="Dav_2" src="image/pompage.jpg"></div>
            <div class="dv1">
                <h3>Equipement complet de serre horticole et<br> maraîchère</h3>
                <p class="p2">Située à Plabennec dans le Finistère et à Rennes en Ille et<br> Vilaine, notre équipe répond à quatre types de besoins liés<br> aux serres :</p>
                <ul class="p3">
                    <li>Gestion de l’eau (pompage, arrosage, dosage et traitement)</li>
                    <li>Mise en place d’automatisme</li>
                    <li>Electricité</li>
                    <li>Chauffage</li>
                </ul>
            </div>
            <div class="dv2">
                <h2>Des solutions techniques innovantes pour<br>vos cultures</h2>
                <p class="p4">Notre objectif:permettre aux maraîchers et producteurs<br>horticoles d’atteindre des rendements optimaux, grâce au<br>dimensionnement et à la mise en place de solutions<br>techniques innovantes, fiables et adaptées à leurs exigences.</p>
                <p class="p5">Pour connaître toutes nos modalités d’intervention en Bretagne et<br> Pays de la Loire, découvrir nos équipements pour serre ou nous<br> présenter vos besoins, merci de nous contacter.</p>
                <a href="">Découvrez SCOP CORIA</a>
            </div>
            <div><img class="Dav_3" src="image/Travaux.jpg"></div>
        </div>

        <div class="video">
            <div id="after"> <video src="image/vid.mp4" width="990px" height="600px" controls>
            </video> </div>
        </div>



        <div id="pied1">
            <a href="index.component.html"><img src="image/Coria2.png"></a>
            <div>
                <h2>Contactez-nous</h2>
                <p class="p6">Adresse : ZI de Callac - 29860 Plabennec</p>
                <p class="p7">Téléphone : 02 98 40 49 00</p>
                <p class="p8">Email:<a href="mailto:coria@orange.fr">coria@orange.fr</a></p>
                <p class="p9">Nous suivre</p>
            </div>
        </div>
        <div id="pied2">
            <p class="Dp1">@CORIA 2021-
                <a href="#">Mentions legales</a> -
                <a href="#">Plan du site</a> -
                <a href="#">Gestion des cookies</a> -
                <a href="#">Mise a jour: 26/07/2021</a>
            </p> <br>
            <p class="Dp2">Realise par <a href="#">cognix Systems</a> sur <a href="#">WebGazelle®</a></p>
        </div>
    </div>

</body>

</html>